* {
	background-color: #FBFBF4;
	font-family: Arial;
}

header h1 {
	text-shadow: 3px 2px purple;
	border-style: solid;
	border-color: #B5079A;
	text-align: center;
}

.welkom h1, h2 {
	margin-bottom: 30px;
}

.hover {
	animation: bounce infinite 3s;
}

@keyframes bounce {
	0% {
		transform: scale(0.1);
		opacity: 0;
	}

	60% {
		transform: scale(1.2);
		opacity: 1;
	}

	100% {
		transform: scale(1);
	}
}

.container {
	text-align: center;
	margin-top: 20px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: 15% 15% 15% 15% 15% 15%;
	grid-template-rows: auto auto auto;
  	padding: 5px;
}

.container > div {
  	border: 1px;
  	padding: 10px;
  	font-size: 17px;
  	text-align: center;
}

.welkom h2 {
	text-decoration: none;
	color: black;
	text-align: left;
	animation: slidein 2s;
}
h2 a {
	text-decoration: none;
	color: black;
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%s;
	}
}

.grid {
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	padding: 5px;
}

.grid  div {
  	padding: 10px;
  	font-size: 17px;
  	text-align: left;
}

.image1 {
	grid-column: 1 / 3;
	grid-row: 1;
}

.persoonlijk {
	grid-column: 1 / 5;
	grid-row: 2;
}

.persoonlijk p {
	animation: change infinite 1s;
}

@keyframes change {
	0% {color: purple;}
	50% {color: black;}
	100% {color: purple;}
}

.image2 {
	grid-column: 3 / 5;
	grid-row: 3;
}

.image3 {
	grid-column: 3 / 5;
	grid-row: 1;
}

.image4 {
	grid-column: 1 / 3;
	grid-row: 3;
}

img {
	height: 50%;
	width: 50%;
	border-radius: 16px
}

footer {
	color: #F808EA;
	margin-top: 20px;
	padding-top: 20px;
	text-align: center;
	text-shadow: 3px 2px purple;
	border-style: solid;
	border-color: #B5079A;;
	text-align: center;
}